<!DOCTYPE html>
<html>
  <head>
    <title>Sunnydale School</title>
    <style>
      h1 {
        font-size: 24px;
        font-weight: bold;
        color: #1E90FF;
        text-align: center;
        background-color: #dbf4ff;
        padding: 20px;
        margin: 0 auto;
        border-radius: 100px;
        border-width: 2px;
        border-style: solid;
        border-color: #2c5e8f;
        width: 60%;
        margin-bottom: 20px;
      }
      body {
        font-family: "Arial", Sans-Serif;
      }
      #upcoming-events {
        color: #FFA07A;
        background-color: #FFFFE0;
        border-radius: 100px;
        padding: 10px;
        border-style: solid;
        border-color: #CB9884;
      }
      #mission {
        color: #32CD32;
      }
      #contact {
        color: #20B2AA;
      }
      .outdoor {
        background-color: #AFEEEE;
        padding: 5px;
        border: 1px solid #B0E0E6;
      }
      .indoor {
        background-color: #7DCACA;
        padding: 5px;
        border: 1px solid #B0E0E6;
      }
      .section {
        background-color: #F8F3F3;
        padding: 10px;
      }
      .mission {
        border: 2px solid #368036;
        background-color: #DDFFDD;
        border-radius: 5px;
        width: 40%;
        margin: 0 auto;
        text-align: center;
      }
      a:link {
        color: #20B2AA;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #7DCACA;
        background-color: transparent;
        text-decoration: underline;
      }
      #fieldset1 {
        background-color: #E7FFFF;
        border-radius: 15px;
        border: solid #20B2AA;
        margin-bottom: 20px;
        width: 70%;
        margin: 20px auto;
      }
      #fieldset2 {
        background-color: white;
        border-radius: 15px;
        border: solid #20B2AA;
        width: 70%;
        text-align: center;
        margin: 20px auto;
      }
      a:active {
        color: #32CD32;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      
    </style>
    
  </head>
  
  <body>
    <h1>Sunnydale School</h1>
    <div class="mission">
    <h2 id="mission">Mission Statement</h2>
    <p>“To serve as a dynamic and user-friendly website that<br> connects students with the information, resources, and <br>opportunities they need to excel both inside and outside the <br>classroom.”</p>
    </div>
    <fieldset id='fieldset1'><legend><h2 id="upcoming-events">Upcoming Events:</h2></legend>
    <ul>
      <li class='outdoor' title="Event-Type: Outdoor">Arts Exhibition - <span style="color: red; font-weight: bold;">June 5</span></li>
      <li class='indoor' title="Event-Type: Indoor">Science Fair - <span style="color: red; font-weight: bold;">June 10</span></li>
      <li class='outdoor' title="Event-Type: Outdoor">Sports Day - <span style="color: red; font-weight: bold;">June 20</span></li>
    </ul>
    </fieldset>
    <fieldset id='fieldset2'>
    <h2 id="contact">Contact Us</h2>
    <div class="section">
      <p>Email: <a href='mailto: info@sunnydaleschol.edu' title='Click to copy email'>sunnydale@gmail.com</a></p>
      <p>Phone: <a href='tel:+1234567890' title='Click to copy phone number'>+63 0983-123-5512</a></p>
      <!-- Imagine clicking here shows a message: 'Thanks for reaching out!' -->
      </div>
      </fieldset>
  </body>
</html>
